org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.aapt2Version=8.6.1-11315950
android.suppressUnsupportedCompileSdk=36