org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
dev.steenbakker.mobile_scanner.useUnbundled=true
android.aapt2Version=8.6.1-11315950